# JpaTestingTuts

./: .gitignore
JpaDrivenApp/: pom.xml
JpaDrivenApp/src/main/java/com/config/: AppConfig.java
JpaDrivenApp/src/main/java/com/dao/: PersonDAO.java
JpaDrivenApp/src/main/java/com/model/: Person.java
JpaDrivenApp/src/main/java/com/service/: PersonService.java
JpaDrivenApp/src/test/java/com/daoTest/: PersonTest.java
JpaDrivenApp/src/test/resources/: log4j.properties
